<!DOCTYPE html>
<html>
<head>
  <title>Google IO 2012</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/hautelook_logo.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide class="">
    
      <hgroup>
        <h2>What is Symfony?</h2>
      </hgroup>
    
    <article class="flexbox vleft auto-fadein">

      <q cite="http://symfony.com/symfony-at-a-glance">
        Symfony is a PHP Framework, a Philosophy, and Community - all working together in harmony.
      </q>
      <div class="author">
        http://symfony.com
        <img style="margin-left: 400px;" src="images/symfony.png">
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Components</h2>
    </hgroup>
    <article>
      <p>Symfony is compromised of a lot of components, all also working standalone:</p>
      <ul class="build">
        <li>Dependency Injection Container</li>
        <li>Doctrine (DataMapper / ORM)</li>
        <li>Composer</li>
        <li>Router</li>
        <li>Twig (Templating)</li>
        <li>Console</li>
        <li>Event Dispatcher</li>
        <li>HTTP Foundation</li>
        <li>Locale</li>
        <li>Process</li>
        <li>YAML</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Let's get our feet wet in the framework.</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>A blog?</li>
        <li>A to-do app?</li>
        <li class="red">Let's add a new API endpoint!</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>What we are going to do:</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Start up a vagrant VM</li>
        <li>Implement the endpoint <code>/member/{memberId}/shipping</code></li>
        <li>Return the results as JSON-Hal</li>
        <li>Add documentation</li>
      </ul>
    </article>
  </slide>



  
  <slide>
    <hgroup>
      <h2>Bootstrapping</h2>
      <h3>Getting Vagrant running takes a while</h3>
    </hgroup>
    <article>
      <pre class="prettyprint" data-lang="bash">
$ cd &tilde;/code
$ git clone ...                              
$ cd www-halo
$ git submodule init && git submodule update
$ composer install
$ cd symfony
$ composer install
$ cp app/config/parameters.yml{.dist,}
</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>What's in the <code>symfony/</code> directory?</h2>
    </hgroup>

    <article>
      <p><code>ls</code></p>
      <dl>
        <dt>app/</dt>
        <dd>The application configuration, application wide templates, routing</dd>
        <dt>bin/</dt>
        <dd>Contains the Symfony CLI</dd>
        <dt>src/</dt>
        <dd>Contains the bundles for this application</dd>
        <dt>vendor/</dt>
        <dd>External dependencies (Symfony itself, as well as third party bundles)</dd>
        <dt>web/</dt>
        <dd>Assets exposed by the webserver (images, JS, CSS,...)</dd>
      </dl>
    </article>
  </slide>

<slide>
    <hgroup>
      <h2>What's inside a bundle?</h2>
    </hgroup>

    <article>
      <p><code>ls src/Hautelook/ApiBundle</code></p>
       <dl>
    <dt>Controller/</dt>
    <!-- <dd class="slide">Controllers</dd> -->
    <dt>Entity/</dt>
    <dd  style="margin-left: 50px;">
      <dl>
        <dd>Repository/</dd>
        <dt>Functions that represent specific queries for entities.</dt>
        <dd>Members.php</dd>
        <dt>Class mapping to the members table</dt>
      </dl>
    </dd>
    <dt>HautelookApiBundle.php</dt>
    <dd>Class that represents this bundle (used for registering / configuration)</dd>
    <dt>DependencyInjection/</dt>
    <dd>Contains "Services" that can be injected</dd>
    <dt>Exception/</dt>
    <dd>Custom Exceptions</dd>
    <dt>Resources/</dt>
    <dd>Contains bundle specific templates, assets, configuration</dd>
    <dt>Tests/</dt>
    <dd>Unit tests, functional tests</dd>
  </dl>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Step 1: Adding the endpoint</h2>
    </hgroup>
    <article class="smaller">
      <pre class="prettyprint" data-lang="php">
/**
 * @author Baldur Rensch <baldur.rensch@hautelook.com>
 * @Route("/api")
 */
class MemberController extends Controller
{
  /**
   * @Route("/member/{memberId}/shipping", requirements={"memberId" = "\d+"})
   * @Method({"GET"})
   */
  public function getShippingAction($memberId)
  {
    $member = $this->getDoctrine()->getRepository('HautelookApiBundle:Members')->find($memberId);
    $shippingAddresses = $member->getShippingAddresses();

    echo "&lt;pre&gt;";
    foreach ($shippingAddresses as $shippingAddress) {
      \Doctrine\Common\Util\Debug::dump($shippingAddress);   
    }

    return new Response("Done");
  }
}
      </pre>
    </article>
  </slide>

  <slide>
    <hgroup>
     <h2>Step 2: Formatting as JSON-Hal</h2>
    </hgroup>
    <article>
      <pre class="prettyprint" data-lang="php">
public function getShippingAction($memberId)
{
    $member = $this->getDoctrine()->getRepository('HautelookApiBundle:Members')->find($memberId);
    $shippingAddresses = $member->getShippingAddresses();
    <b>
    $response = new HalResource("/v4/member/{$memberId}/shipping");
    $serializer = $this->container->get('serializer');

    foreach ($shippingAddresses as $shippingAddress) {
      $response->setEmbedded($shippingAddress->getHalRel(), 
        new HalResource($shippingAddress->getHalSelf(), 
          (array) json_decode($serializer->serialize($shippingAddress, 'json'))));
    }
    </b>
    $response = new Response((string) $response);
    $response->headers->set('Content-Type', 'application/json');
    
    return $response;
}
    </pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Step 3: Documentation / Error Handling</h2>
    </hgroup>
    <article>
      <pre class="prettyprint" data-lang="php">
/**
 * @Route("/member/{memberId}/shipping", requirements={"memberId" = "\d+"})
 * @Method({"GET"})
 * 
 * @ApiDoc(
 *     description="This function returns a set of shipping addresses for a member",
 *     filters={
 *         {"name"="default", "dataType"="string", "pattern"="yes|no"}
 *     }
 * )
 * @param int $memberId
 */
public function getShippingAction($memberId)
{
$member = $this->getDoctrine()->getRepository('HautelookApiBundle:Members')->find($memberId);
if (!$member) {
  throw new NotFoundHttpException("The member {$memberId} does not exist"); 
}         
      </pre>
    </article>
  </slide>


  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/hautelook_logo.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Thank You!&gt;</h2>
      <p>Important contact information goes here.</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
